day18/03_schema约束/bookSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--    传智播客教学实例文档.将注释中的以下内容复制到要编写的xml的声明下面
复制内容如下到XML文件中:
<书架 xmlns="http://www.itcast.cn"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.itcast.cn bookSchema.xsd" >
-->
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.itcast.cn"
        elementFormDefault="qualified">
    <!--根标签名称为书架-->
    <xs:element name='书架'>
        <!--书架标签体中的内容类型为复杂类型 [可以写文本 也可以写标签...]-->
        <xs:complexType>
            <!--书架标签下的子标签顺序规定
                    书架标签下有子标签 子标签名称为书
                    minOccurs：书标签最少出现1次
                    maxOccurs：书标签最多出现2次
            -->
            <xs:sequence maxOccurs='2' minOccurs="1">
               <!--书架标签下有子标签 子标签名称为书-->
                <xs:element name='书'>
                    <!--书标签体内容也是复杂类型-->
                    <xs:complexType>
                        <!--书标签下子标签的顺序-->
                        <xs:sequence>
                           <!--书名 作者 售价-->
                            <!--书名标签类型为string-->
                            <!--作者标签类型为string-->
                            <!--售价标签类型为double-->
                            <xs:element name='书名' type='xs:string'/>
                            <xs:element name='作者' type='xs:string'/>
                            <xs:element name='售价' type='xs:double'/>
                        </xs:sequence>
                        <!--书标签属性定义  定义有一个属性为bid 类型为int
                            optional：可选 可有可无 required：必须有 -->
                        <xs:attribute name="bid" type="xs:int" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>